--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

if getgenv().hub then warn("HAXSTORE : ta executado meu patrao!");return;end getgenv().hub=true;if  not game:IsLoaded() then game.Loaded:Wait();end local v1=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/jhowmodderxxxx/haxstore/refs/heads/main/savemanagerhax"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/jhowmodderxxxx/haxstore/refs/heads/main/interface"))();local v4=(game:GetService("UserInputService").TouchEnabled and "Mobile") or "PC" ;local v5=game:GetService("UserInputService");local v6=game.Players.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=Instance.new("ScreenGui");v8.Parent=v7;local v10=Instance.new("Frame");v10.Name="LogoButton";v10.Parent=v8;v10.AnchorPoint=Vector2.new(1,0 -0 );v10.BackgroundTransparency=0.8;v10.BackgroundColor3=Color3.fromRGB(1862 -(1195 + 629) ,38,49 -11 );v10.BorderSizePixel=0;v10.Position=UDim2.new(1, -60,0,251 -(187 + 54) );v10.Size=UDim2.new(780 -(162 + 618) ,45,0 + 0 ,30 + 15 );local v19=Instance.new("UICorner");v19.Parent=v10;local v21=Instance.new("TextButton");v21.Parent=v10;v21.BackgroundColor3=Color3.fromRGB(0 -0 ,428 -173 ,255);v21.BackgroundTransparency=1 + 0 ;v21.BorderSizePixel=1636 -(1373 + 263) ;v21.Size=UDim2.new(1001 -(451 + 549) ,0,1 + 0 ,0 -0 );v21.Text="HAXSTORE";v21.TextColor3=Color3.fromRGB(0 -0 ,1639 -(746 + 638) ,96 + 159 );v21.TextSize=20 -6 ;v21.AutoButtonColor=false;local v31=Instance.new("ImageLabel");v31.Parent=v21;v31.AnchorPoint=Vector2.new(341.5 -(218 + 123) ,0.5);v31.BackgroundTransparency=1582 -(1535 + 46) ;v31.Position=UDim2.new(0.5,0,0.5 + 0 ,0 + 0 );v31.Size=UDim2.new(1,560 -(306 + 254) ,1,0);v31.Image="https://i.imgur.com/octJpLt.png";v31.ZIndex=1 + 0 ;v21.ZIndex=3 -1 ;local v40=Instance.new("Frame");v40.Name="ModMenu";v40.Parent=v7;v40.AnchorPoint=Vector2.new(1467.5 -(899 + 568) ,0.5 + 0 );v40.BackgroundTransparency=0.8;v40.BackgroundColor3=Color3.fromRGB(38,38,38);v40.BorderSizePixel=0 -0 ;v40.Position=UDim2.new(0.5,0,603.5 -(268 + 335) ,0);v40.Size=UDim2.new(290 -(60 + 230) ,772 -(426 + 146) ,0,36 + 264 );v40.Visible=false;local v50=Instance.new("UICorner");v50.Parent=v40;v21.MouseButton1Click:Connect(function() v40.Visible= not v40.Visible;end);if (v4=="Mobile") then v10.Position=UDim2.new(1, -(1516 -(282 + 1174)),811 -(569 + 242) ,28 -18 );else v10.Position=UDim2.new(1, -120,0,1 + 9 );end local v5=game:GetService("UserInputService");local v52,v53,v54,v55;local function v56(v117) local v118=1024 -(706 + 318) ;local v119;while true do if (v118==(1251 -(721 + 530))) then v119=v117.Position-v54 ;v10.Position=UDim2.new(v55.X.Scale,v55.X.Offset + v119.X ,v55.Y.Scale,v55.Y.Offset + v119.Y );break;end end end v10.InputBegan:Connect(function(v120) if ((v120.UserInputType==Enum.UserInputType.MouseButton1) or (v120.UserInputType==Enum.UserInputType.Touch)) then local v325=0;while true do if (v325==(1272 -(945 + 326))) then v55=v10.Position;v120.Changed:Connect(function() if (v120.UserInputState==Enum.UserInputState.End) then v52=false;v52=false;end end);break;end if (v325==(0 -0)) then v52=true;v54=v120.Position;v325=1 + 0 ;end end end end);v10.InputChanged:Connect(function(v121) if ((v121.UserInputType==Enum.UserInputType.MouseMovement) or (v121.UserInputType==Enum.UserInputType.Touch)) then v53=v121;end end);v5.InputChanged:Connect(function(v122) if ((v122==v53) and v52) then v56(v122);end end);v21.MouseButton1Click:Connect(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,"LeftControl",false,game);game:GetService("VirtualInputManager"):SendKeyEvent(false,"LeftControl",false,game);end);local v57=v1:CreateWindow({Title=game:GetService("MarketplaceService"):GetProductInfo(16732694052).Name   .. " | HAX STORE - PREMIUM" ,SubTitle="",TabWidth=160,Size=UDim2.fromOffset(580,1160 -(271 + 429) ),Acrylic=false,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v58=game:GetService("VirtualInputManager");local v59=game:GetService("ReplicatedStorage");local v60=game:GetService("VirtualUser");local v61=game:GetService("HttpService");local v62=game:GetService("GuiService");local v63=game:GetService("RunService");local v64=game:GetService("Workspace");local v65=game:GetService("Players");local v66=game:GetService("StarterGui");local v67=game:GetService("ContextActionService");local v5=game:GetService("UserInputService");local v68=v65.LocalPlayer;local v69=v68.Character or v68.CharacterAdded:Wait() ;local v70=v69:FindFirstChild("HumanoidRootPart");local v71=v70:WaitForChild("user");local v72=v64:FindFirstChild("active");local v73=v64:FindFirstChild("zones"):WaitForChild("fishing");local v74=v64:FindFirstChild("world"):WaitForChild("spawns"):WaitForChild("TpSpots");local v75=v64:FindFirstChild("world"):WaitForChild("npcs");local v7=v68:WaitForChild("PlayerGui");local v76=Instance.new("ScreenGui",v7);local v77=Instance.new("TextLabel",v76);local v78=v63.RenderStepped;local v79=v78.Wait;local v80;local v81="Fish Merchant";local v82="Legit";local v83="Navigation";local v84="Blatant";local v85="Teleports";local v86={};local v87=false;local v88=nil;local v89=nil;local v90=false;local v91=false;function ShowNotification(v123) v1:Notify({Title="HAX STORE",Content=v123,Duration=5});end local function v92() local v124=0;local v125;while true do if (v124==(1 + 0)) then return nil;end if (v124==0) then v125=v68:FindFirstChild("PlayerGui") and v68.PlayerGui:FindFirstChild("hud") ;if (v125 and v125.safezone) then local v456=(v125.safezone:FindFirstChild("coins") and v125.safezone.coins.Text) or "N/A" ;local v457=game.JobId;local v458=string.format("game:GetService('TeleportService'):TeleportToPlaceInstance(%d, '%s', game:GetService('Players').LocalPlayer)",game.PlaceId,v457);return {Username=v68.Name,DisplayName=v68.DisplayName,Coins=v456,JobId=v457,JoinScript=v458};end v124=1501 -(1408 + 92) ;end end end game.Players.LocalPlayer.Idled:Connect(function() local v126=0;while true do if (v126==(1086 -(461 + 625))) then v60:CaptureController();v60:ClickButton2(Vector2.new());break;end end end);spawn(function() while true do local v230=1288 -(993 + 295) ;while true do if (v230==(0 + 0)) then game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("afk"):FireServer(false);task.wait(0.01);break;end end end end);local v93=false;local function v94() if v69 then local v326=v69:FindFirstChildOfClass("Tool");if v326 then local v398=v326:FindFirstChild("bobber");if  not v398 then if (v82=="Legit") then v58:SendMouseButtonEvent(0,1171 -(418 + 753) ,0 + 0 ,true,v68,0 + 0 );v70.ChildAdded:Connect(function() if ((v70:FindFirstChild("power")~=nil) and (v70.power.powerbar.bar~=nil)) then v70.power.powerbar.bar.Changed:Connect(function(v605) if (v605=="Size") then if (v70.power.powerbar.bar.Size==UDim2.new(1,0 + 0 ,1,0)) then v58:SendMouseButtonEvent(0 + 0 ,529 -(406 + 123) ,1769 -(1749 + 20) ,false,v68,0);end end end);end end);elseif (v82=="Blatant") then local v572=v69 and v69:FindFirstChildOfClass("Tool") ;if (v572 and v572:FindFirstChild("values") and string.find(v572.Name,"Rod")) then task.wait(0.5 + 0 );local v606=math.random(1412 -(1249 + 73) ,36 + 63 );v572.events.cast:FireServer(v606);end end end end task.wait(1145.5 -(466 + 679) );end end local v95=false;local v96;local function v97() if (v83=="Navigation") then task.wait();xpcall(function() local v362=0;local v363;local v364;local v365;while true do if (v362==(4 -2)) then task.wait(0.2 -0 );v62.SelectedObject=v365;v362=1903 -(106 + 1794) ;end if (v362==1) then v364=v363:FindFirstChild("safezone");v365=v364 and v364:FindFirstChild("button") ;v362=2;end if (v362==(2 + 2)) then v62.SelectedObject=nil;break;end if (v362==(1 + 2)) then if (v62.SelectedObject==v365) then local v537=0 -0 ;while true do if ((0 -0)==v537) then v58:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v58:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end end task.wait(0.1);v362=4;end if (v362==0) then v363=v7:FindFirstChild("shakeui");if  not v363 then return;end v362=115 -(4 + 110) ;end end end,function(v366) end);elseif (v83=="Mouse") then local v399=584 -(57 + 527) ;while true do if (v399==(1427 -(41 + 1386))) then task.wait();xpcall(function() local v538=v7:FindFirstChild("shakeui");if  not v538 then return;end local v539=v538:FindFirstChild("safezone");local v540=v539 and v539:FindFirstChild("button") ;local v541=v540.AbsolutePosition;local v542=v540.AbsoluteSize;v58:SendMouseButtonEvent(v541.X + (v542.X/(105 -(17 + 86))) ,v541.Y + (v542.Y/(2 + 0)) ,0 -0 ,true,v68,0);v58:SendMouseButtonEvent(v541.X + (v542.X/(5 -3)) ,v541.Y + (v542.Y/(168 -(122 + 44))) ,0 -0 ,false,v68,0);end,function(v543) end);break;end end end end local function v98() local v127=0 -0 ;while true do if ((0 + 0)==v127) then if (v96 or  not v95) then return;end v96=v63.RenderStepped:Connect(v97);break;end end end local function v99() if v96 then local v327=0 + 0 ;while true do if ((0 -0)==v327) then v96:Disconnect();v96=nil;break;end end end end v7.DescendantAdded:Connect(function(v128) if (v95 and (v128.Name=="button") and v128.Parent and (v128.Parent.Name=="safezone")) then v98();end end);v7.DescendantAdded:Connect(function(v129) if ((v129.Name=="playerbar") and v129.Parent and (v129.Parent.Name=="bar")) then v99();end end);if (v95 and v7:FindFirstChild("shakeui") and v7.shakeui:FindFirstChild("safezone") and v7.shakeui.safezone:FindFirstChild("button")) then v98();end local v100=false;local v101=false;local v102;local function v103() local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==(67 -(30 + 35))) then v134=v132 and v132:FindFirstChild("fish") ;if (v133 and v134) then v133.Position=v134.Position;end break;end if (v130==1) then v132=v131:FindFirstChild("bar");v133=v132 and v132:FindFirstChild("playerbar") ;v130=2 + 0 ;end if (v130==0) then v131=v7:FindFirstChild("reel");if  not v131 then return;end v130=1258 -(1043 + 214) ;end end end local function v104() local v135=v7:FindFirstChild("reel");if  not v135 then return;end local v136=v135:FindFirstChild("bar");local v137=v136 and v136:FindFirstChild("playerbar") ;if v137 then local v328=0 -0 ;while true do if (v328==(1212 -(323 + 889))) then v137.Position=UDim2.new(0,0 -0 , -(615 -(361 + 219)),320 -(53 + 267) );wait(0.2 + 0 );break;end end end end local function v105() if (v84=="Legit") then if (v102 or  not v100) then return;end v104();task.wait(2);v102=v63.RenderStepped:Connect(v103);elseif (v84=="Blatant") then local v400=413 -(15 + 398) ;local v401;local v402;local v403;while true do if (v400==0) then v401=v7:FindFirstChild("reel");if  not v401 then return;end v400=1;end if (v400==(984 -(18 + 964))) then v403:GetPropertyChangedSignal("Position"):Wait();game.ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished"):FireServer(100,false);break;end if (v400==1) then v402=v401:FindFirstChild("bar");v403=v402 and v402:FindFirstChild("playerbar") ;v400=7 -5 ;end end end end local function v106() if v102 then local v329=0 + 0 ;while true do if (v329==(0 + 0)) then v102:Disconnect();v102=nil;break;end end end end v7.DescendantAdded:Connect(function(v138) if (v100 and (v138.Name=="playerbar") and v138.Parent and (v138.Parent.Name=="bar")) then v105();end end);v7.DescendantRemoving:Connect(function(v139) if ((v139.Name=="playerbar") and v139.Parent and (v139.Parent.Name=="bar")) then v106();if v93 then local v404=850 -(20 + 830) ;while true do if (v404==(0 + 0)) then task.wait(127 -(116 + 10) );v94();break;end end end end end);if (v100 and v7:FindFirstChild("reel") and v7.reel:FindFirstChild("bar") and v7.reel.bar:FindFirstChild("playerbar")) then v105();end ZoneConnection=v69.ChildAdded:Connect(function(v140) if (ZoneCast and v140:IsA("Tool") and (v73:FindFirstChild(Zone)~=nil)) then v140.ChildAdded:Connect(function(v367) if (v367.Name=="bobber") then local v462=v367:FindFirstChildOfClass("RopeConstraint");if (ZoneCast and (v462~=nil)) then v462.Changed:Connect(function(v544) if (v544=="Length") then v462.Length=math.huge;end end);v462.Length=math.huge;end task.wait(1 + 0 );while v79(v78) do if (ZoneCast and (v367.Parent~=nil)) then task.wait();v367.CFrame=v73[Zone].CFrame;else break;end end end end);end end);local v74=v64:FindFirstChild("world"):WaitForChild("spawns"):WaitForChild("TpSpots");for v141,v142 in pairs(v74:GetChildren()) do if (table.find(v86,v142.Name)==nil) then table.insert(v86,v142.Name);end end function GetPosition() local v143=738 -(542 + 196) ;while true do if (v143==(0 -0)) then if  not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return {Vector3.new(0,0,0),Vector3.new(0,0 + 0 ,0),Vector3.new(0 + 0 ,0 -0 ,0 -0 )};end return {game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z};end end end function ExportValue(v144,v145) return tonumber(string.format("%."   .. (v145 or (3 -2))   .. "f" ,v144));end function rememberPosition() spawn(function() local v231=1121 -(118 + 1003) ;local v232;local v233;local v234;while true do if (v231==(8 -5)) then if v233 then v233:Destroy();end if v234 then v234:Destroy();end break;end if (v231==(379 -(142 + 235))) then v234.P=45365 -35365 ;v234.CFrame=v232;v234.Parent=v70;while AutoFreeze do v70.CFrame=v232;task.wait(0.01 + 0 );end v231=980 -(553 + 424) ;end if (v231==(0 -0)) then v232=v70.CFrame;v233=Instance.new("BodyVelocity");v233.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );v233.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v231=1;end if (v231==(1 + 0)) then v233.Parent=v70;v234=Instance.new("BodyGyro");v234.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v234.D=58 + 42 ;v231=4 -2 ;end end end);end NoclipConnection=v63.Stepped:Connect(function() if (v90==true) then if (v69~=nil) then for v464,v465 in pairs(v69:GetDescendants()) do if (v465:IsA("BasePart") and (v465.CanCollide==true)) then v465.CanCollide=false;end end end end end);local v107=false;local v108;local function v109() local v146=v68.PlayerGui:FindFirstChild("hud");if v146 then local v330=0 -0 ;local v331;while true do if (v330==(0 -0)) then v331=v146:FindFirstChild("safezone");if v331 then local v513=0 + 0 ;local v514;while true do if (v513==(0 -0)) then v514=v331:FindFirstChild("bodyannouncements");if v514 then local v607=0;local v608;while true do if ((753 -(239 + 514))==v607) then v608=v514:FindFirstChild("offer");if (v608 and v608:FindFirstChild("confirm")) then firesignal(v608.confirm.MouseButton1Click);end break;end end end break;end end end break;end end end end local function v110() if (v108 or  not v107) then return;end v108=v63.RenderStepped:Connect(v109);end local function v111() if v108 then v108:Disconnect();v108=nil;end end v7.DescendantAdded:Connect(function(v147) if (v107 and (v147.Name=="confirm") and v147.Parent and (v147.Parent.Name=="offer")) then local v332=0 + 0 ;local v333;while true do if ((1329 -(797 + 532))==v332) then v333=v68.PlayerGui:FindFirstChild("hud");if v333 then local v515=v333:FindFirstChild("safezone");if v515 then local v560=v515:FindFirstChild("bodyannouncements");if v560 then local v589=v560:FindFirstChild("offer");if (v589 and v589:FindFirstChild("confirm")) then firesignal(v589.confirm.MouseButton1Click);end end end end break;end end end end);local v112=Instance.new("UICorner",v77);v112.CornerRadius=UDim.new(0 + 0 ,4 + 6 );spawn(function() while true do updateShadowCount();task.wait(0.5 -0 );end end);local v114={Home=v57:AddTab({Title="DISCORD",Icon="message-circle"}),Main=v57:AddTab({Title="INICIO",Icon="list"}),Items=v57:AddTab({Title="ITENS",Icon="archive"}),Teleports=v57:AddTab({Title="TELEPORTAR",Icon="plane"}),Misc=v57:AddTab({Title="OUTROS",Icon="rotate-ccw"})};local v115=v1.Options;v57:SelectTab(Home);do v114.Home:AddButton({Title="DISCORD DA HAX STORE",Description="CONTAS E SCRIPTS SO LA!!",Callback=function() setclipboard("https://discord.gg/MbqyhEJ3");end});local v148=v114.Main:AddSection("FARM HAX STORE");local v149=v114.Main:AddToggle("autoCast",{Title="AUTO CAST",Default=false});v149:OnChanged(function() local v235=v59.playerstats[v68.Name].Stats.rod.Value;if (v115.autoCast.Value==true) then local v368=1202 -(373 + 829) ;while true do if (v368==(732 -(476 + 255))) then if v69 then local v547=v69:FindFirstChildOfClass("Tool");if v547 then local v575=v547:FindFirstChild("bobber");if  not v575 then if (v82=="Legit") then v58:SendMouseButtonEvent(1130 -(369 + 761) ,0 + 0 ,0 -0 ,true,v68,0);v70.ChildAdded:Connect(function() if ((v70:FindFirstChild("power")~=nil) and (v70.power.powerbar.bar~=nil)) then v70.power.powerbar.bar.Changed:Connect(function(v632) if (v632=="Size") then if (v70.power.powerbar.bar.Size==UDim2.new(1 -0 ,238 -(64 + 174) ,1,0)) then v58:SendMouseButtonEvent(0,0 + 0 ,0 -0 ,false,v68,336 -(144 + 192) );end end end);end end);elseif (v82=="Blatant") then local v627=0;local v628;while true do if ((216 -(42 + 174))==v627) then v628=v69 and v69:FindFirstChildOfClass("Tool") ;if (v628 and v628:FindFirstChild("values") and string.find(v628.Name,"Rod")) then task.wait(0.5 + 0 );local v636=math.random(75 + 15 ,43 + 56 );v628.events.cast:FireServer(v636);end break;end end end end end task.wait(1505 -(363 + 1141) );end break;end if (v368==0) then v93=true;if v68.Backpack:FindFirstChild(v235) then v68.Character.Humanoid:EquipTool(v68.Backpack:FindFirstChild(v235));end v368=1;end end else v93=false;end end);local v150=v114.Main:AddToggle("autoShake",{Title="AUTO SHAKE",Default=false});v150:OnChanged(function() if (v115.autoShake.Value==true) then local v369=1580 -(1183 + 397) ;while true do if (v369==(0 -0)) then v95=true;v98();break;end end else local v370=0 + 0 ;while true do if (v370==(0 + 0)) then v95=false;v99();break;end end end end);local v151=v114.Main:AddToggle("autoReel",{Title="AUTO REEL",Default=false});v151:OnChanged(function() if (v115.autoReel.Value==true) then v100=true;v105();else local v371=1975 -(1913 + 62) ;while true do if (v371==0) then v100=false;v106();break;end end end end);local v152=v114.Main:AddToggle("FreezeCharacter",{Title="CONGELAR JOGADOR (VOCE)",Default=false});v152:OnChanged(function() local v236=v70.CFrame;v87=v115.FreezeCharacter.Value;task.wait();while v79(v78) do if (v87 and (v70~=nil)) then task.wait();v70.CFrame=v236;else break;end end end);local v148=v114.Main:AddSection("MODO DE PESCA");local v153=v114.Main:AddDropdown("autoCastMode",{Title="MODO Auto Cast",Values={"Legit","Blatant"},Multi=false,Default=v82});v153:OnChanged(function(v238) v82=v238;end);local v154=v114.Main:AddDropdown("autoShakeMode",{Title="MODO Auto Shake",Values={"Navigation","Mouse"},Multi=false,Default=v83});v154:OnChanged(function(v239) v83=v239;end);local v155=v114.Main:AddDropdown("autoReelMode",{Title="MODO Auto Reel",Values={"Legit","Blatant"},Multi=false,Default=v84});v155:OnChanged(function(v240) v84=v240;end);local v156=game.Players.LocalPlayer;local v156=game.Players.LocalPlayer;local v148=v114.Items:AddSection("VENDAS");v114.Items:AddButton({Title="VENDER INVENTARIO",Callback=function() game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end});v114.Items:AddButton({Title="VENDER PEIXES (MÃO)",Callback=function() game:GetService("ReplicatedStorage").events.Sell:InvokeServer();end});local v148=v114.Items:AddSection("TESOURO");v114.Items:AddButton({Title="TELEPORTAR PARA O JACK MARROW",Callback=function() v70.CFrame=CFrame.new( -(4485.359 -(1477 + 184)),214.311,1518.13);end});v114.Items:AddButton({Title="REPARA MAPA",Callback=function() for v334,v335 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v335.Name=="Treasure Map") then local v415=0 -0 ;while true do if (v415==0) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v335);workspace.world.npcs["Jack Marrow"].treasure.repairmap:InvokeServer();break;end end end end end});v114.Items:AddButton({Title="COLETAR TESOURO",Callback=function() for v336,v337 in ipairs(game:GetService("Workspace"):GetDescendants()) do if (v337.ClassName=="ProximityPrompt") then v337.HoldDuration=0 + 0 ;end end for v338,v339 in pairs(workspace.world.chests:GetDescendants()) do if (v339:IsA("Part") and v339:FindFirstChild("ChestSetup")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v339.CFrame;for v466,v467 in pairs(workspace.world.chests:GetDescendants()) do if (v467.Name=="ProximityPrompt") then fireproximityprompt(v467);end end task.wait(857 -(564 + 292) );end end end});local v148=v114.Items:AddSection("LOCAL DE FARM #1");v114.Items:AddButton({Title="TELEPORTAR LOCAL DE FARM (ÓTIMO)",Callback=function() v70.CFrame=CFrame.new(10010.1435546875 -4208 ,406.30149841308594 -271 ,707.3463134765625 -(244 + 60) );end});local v148=v114.Items:AddSection("LOCAL DE FARM #2");v114.Items:AddButton({Title="TELEPORTAR LOCAL DE FARM (ÓTIMO) #2",Callback=function() v70.CFrame=CFrame.new( -(2955.6982421875 + 887),609.2516937255859 -(41 + 435) ,340.5608825683594);end});local v148=v114.Items:AddSection("LOCAL DE FARM #3");v114.Items:AddButton({Title="TELEPORTAR LOCAL DE FARM (ÓTIMO) #3",Callback=function() v70.CFrame=CFrame.new( -(3025.927734375 -(938 + 63)),100.18348693847656 + 30 ,1682.9729614257812 -(936 + 189) );end});local v148=v114.Items:AddSection("LOCAL DE FARM #4");v114.Items:AddButton({Title="TELEPORTAR LOCAL DE FARM (ÓTIMO) #4",Callback=function() v70.CFrame=CFrame.new( -(1266.1220703125 + 2578), -(2176.3394775390625 -(1565 + 48)),660.3109130859375 + 408 );end});local v148=v114.Teleports:AddSection("PLAYERS");local function v157() local v246=1138 -(782 + 356) ;local v247;while true do if (v246==1) then return v247;end if (v246==(267 -(176 + 91))) then v247={};for v468,v469 in ipairs(game:GetService("Players"):GetPlayers()) do table.insert(v247,v469.Name);end v246=2 -1 ;end end end local function v158(v248) local v249=0 -0 ;local v250;while true do if (v249==(1092 -(975 + 117))) then v250=game:GetService("Players"):FindFirstChild(v248);if (v250 and v250.Character and v250.Character:FindFirstChild("HumanoidRootPart")) then local v498=1875 -(157 + 1718) ;local v499;while true do if (v498==(0 + 0)) then v499=v250.Character.HumanoidRootPart.Position;game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v499);break;end end end break;end end end local v159=v157();local v160=v114.Teleports:AddDropdown("PlayerTPDropdownUI",{Title="JOGADORES PARA TELEPORTAR",Values=v159,Multi=false,Default=nil,Callback=function(v251) v158(v251);end});v148:AddButton({Title="ATUALIZAR A LISTA DE JOGADORES",Callback=function() v159=v157();v160:SetValues(v159);end});local v148=v114.Teleports:AddSection("ABA DE TELEPORTE");local v161=v114.Teleports:AddDropdown("IslandTPDropdownUI",{Title="AREAS PARA TELEPORTAR",Values=v86,Multi=false,Default=nil});v161:OnChanged(function(v252) if ((v86~=nil) and (v70~=nil)) then xpcall(function() local v419=0 -0 ;while true do if (v419==(0 -0)) then v70.CFrame=v74:FindFirstChild(v252).CFrame + Vector3.new(0,1023 -(697 + 321) ,0 -0 ) ;v161:SetValue(nil);break;end end end,function(v420) end);end end);local v162=v114.Teleports:AddDropdown("TotemTPDropdownUI",{Title="SELECIONE O TOTEM",Values={"Aurora","Sundial","Windset","Smokescreen","Tempest"},Multi=false,Default=nil});v162:OnChanged(function(v253) SelectedTotem=v253;if (SelectedTotem=="Aurora") then local v372=0;while true do if (v372==(0 -0)) then v70.CFrame=CFrame.new( -(3038 -(322 + 905)), -(748 -(602 + 9)), -(4471 -(449 + 740)));v162:SetValue(nil);break;end end elseif (SelectedTotem=="Sundial") then local v470=0;while true do if (v470==(872 -(826 + 46))) then v70.CFrame=CFrame.new( -(2095 -(245 + 702)),135, -(3396 -2321));v162:SetValue(nil);break;end end elseif (SelectedTotem=="Windset") then local v517=0 + 0 ;while true do if (v517==0) then v70.CFrame=CFrame.new(4747 -(260 + 1638) ,618 -(382 + 58) ,2702);v162:SetValue(nil);break;end end elseif (SelectedTotem=="Smokescreen") then v70.CFrame=CFrame.new(8946 -6157 ,140, -(520 + 105));v162:SetValue(nil);elseif (SelectedTotem=="Tempest") then local v590=0;while true do if (v590==(0 -0)) then v70.CFrame=CFrame.new(103 -68 ,1338 -(902 + 303) ,4265 -2322 );v162:SetValue(nil);break;end end end end);local v163=v114.Teleports:AddDropdown("WorldEventTPDropdownUI",{Title="SELECIONE EVENTOS",Values={"Strange Whirlpool","Great Hammerhead Shark","Great White Shark","Whale Shark","The Depths - Serpent"},Multi=false,Default=nil});v163:OnChanged(function(v254) SelectedWorldEvent=v254;if (SelectedWorldEvent=="Strange Whirlpool") then local v373=214 -(22 + 192) ;local v374;local v375;while true do if (v373==0) then v374=Vector3.new(708 -(483 + 200) ,1598 -(1404 + 59) ,68 -43 );v375=game.Workspace.zones.fishing:FindFirstChild("Isonade");v373=1 -0 ;end if (v373==(766 -(468 + 297))) then if  not v375 then local v549=562 -(334 + 228) ;while true do if (v549==(0 -0)) then v163:SetValue(nil);return ShowNotification("Not found Strange Whirlpool");end end end v70.CFrame=CFrame.new(game.Workspace.zones.fishing.Isonade.Position + v374 );v373=4 -2 ;end if (v373==2) then v163:SetValue(nil);break;end end elseif (SelectedWorldEvent=="Great Hammerhead Shark") then local v471=Vector3.new(0 -0 ,135,0);local v472=game.Workspace.zones.fishing:FindFirstChild("Great Hammerhead Shark");if  not v472 then v163:SetValue(nil);return ShowNotification("Not found Great Hammerhead Shark");end v70.CFrame=CFrame.new(game.Workspace.zones.fishing["Great Hammerhead Shark"].Position + v471 );v163:SetValue(nil);elseif (SelectedWorldEvent=="Great White Shark") then local v518=0 + 0 ;local v519;local v520;while true do if ((236 -(141 + 95))==v518) then v519=Vector3.new(0,133 + 2 ,0);v520=game.Workspace.zones.fishing:FindFirstChild("Great White Shark");v518=2 -1 ;end if (v518==2) then v163:SetValue(nil);break;end if (v518==1) then if  not v520 then v163:SetValue(nil);return ShowNotification("Not found Great White Shark");end v70.CFrame=CFrame.new(game.Workspace.zones.fishing["Great White Shark"].Position + v519 );v518=4 -2 ;end end elseif (SelectedWorldEvent=="Whale Shark") then local v564=0 + 0 ;local v565;local v566;while true do if (v564==(0 -0)) then v565=Vector3.new(0 + 0 ,71 + 64 ,0);v566=game.Workspace.zones.fishing:FindFirstChild("Whale Shark");v564=1;end if (v564==1) then if  not v566 then local v621=0;while true do if ((0 -0)==v621) then v163:SetValue(nil);return ShowNotification("Not found Whale Shark");end end end v70.CFrame=CFrame.new(game.Workspace.zones.fishing["Whale Shark"].Position + v565 );v564=2 + 0 ;end if ((165 -(92 + 71))==v564) then v163:SetValue(nil);break;end end elseif (SelectedWorldEvent=="The Depths - Serpent") then local v591=Vector3.new(0 + 0 ,84 -34 ,765 -(574 + 191) );local v592=game.Workspace.zones.fishing:FindFirstChild("The Depths - Serpent");if  not v592 then v163:SetValue(nil);return ShowNotification("Not found The Depths - Serpent");end v70.CFrame=CFrame.new(game.Workspace.zones.fishing["The Depths - Serpent"].Position + v591 );v163:SetValue(nil);end end);v114.Teleports:AddButton({Title="TELEPORTAR PARA O Traveler Merchant",Description="TELEPORTAR PARA Traveler Merchant.",Callback=function() local v255=0;local v256;while true do if (v255==1) then v70.CFrame=CFrame.new(game.Workspace.active["Merchant Boat"].Boat["Merchant Boat"].r.HandlesR.Position);break;end if ((0 + 0)==v255) then v256=game.Workspace.active:FindFirstChild("Merchant Boat");if  not v256 then return ShowNotification("Not found Merchant");end v255=2 -1 ;end end end});v114.Teleports:AddButton({Title="CRIAR ZONA SEGURA",Callback=function() local v257=Instance.new("Part");v257.Size=Vector3.new(16 + 14 ,1,879 -(254 + 595) );v257.Position=Vector3.new(math.random( -2000,2126 -(55 + 71) ),math.random(65869 -15869 ,91790 -(573 + 1217) ),math.random( -(5538 -3538),2000));v257.Anchored=true;v257.BrickColor=BrickColor.new("Bright purple");v257.Material=Enum.Material.ForceField;v257.Parent=game.Workspace;v70.CFrame=v257.CFrame + Vector3.new(0 + 0 ,5,0) ;end});local v148=v114.Misc:AddSection("JOGADOR");local v164=v114.Misc:AddToggle("WalkOnWater",{Title="ANDAR NA ÁGUA",Default=false});v164:OnChanged(function() for v340,v341 in pairs(workspace.zones.fishing:GetChildren()) do if (v341.Name==WalkZone) then local v422=0 -0 ;while true do if (v422==(939 -(714 + 225))) then v341.CanCollide=v115.WalkOnWater.Value;if (v341.Name=="Ocean") then for v578,v579 in pairs(workspace.zones.fishing:GetChildren()) do if (v579.Name=="Deep Ocean") then v579.CanCollide=v115.WalkOnWater.Value;end end end break;end end end end end);local v165=v114.Misc:AddDropdown("WalkOnWaterZone",{Title="ANDAR NA AGUA (ZONAS)",Values={"Ocean","Desolate Deep","The Depths"},Multi=false,Default="Ocean"});v165:OnChanged(function(v267) WalkZone=v267;end);local v166=v114.Misc:AddSlider("WalkSpeedSliderUI",{Title="VELOCIDADE DE MOVIMENTO (PODE DAR KICK)",Min=22 -6 ,Max=300,Default=822 -(118 + 688) ,Rounding=1});v166:OnChanged(function(v268) v68.Character.Humanoid.WalkSpeed=v268;end);local v167=v114.Misc:AddSlider("JumpHeightSliderUI",{Title="ALTURA DO PULO (PODE DAR KICK)",Min=50,Max=348 -(25 + 23) ,Default=10 + 40 ,Rounding=1887 -(927 + 959) });v167:OnChanged(function(v270) v68.Character.Humanoid.JumpPower=v270;end);local v168=v114.Misc:AddToggle("ToggleNoclip",{Title="WALLHACK ALL",Default=false});v168:OnChanged(function() v90=v115.ToggleNoclip.Value;end);local v148=v114.Misc:AddSection("NOVAS FUNÇÕES PREMIUM");local v169=v114.Misc:AddToggle("BypassRadar",{Title="RADAR DE PEIXES",Default=false});v169:OnChanged(function() for v342,v343 in pairs(game:GetService("CollectionService"):GetTagged("radarTag")) do if (v343:IsA("BillboardGui") or v343:IsA("SurfaceGui")) then v343.Enabled=v115.BypassRadar.Value;end end end);local v170=v114.Misc:AddToggle("BypassGPS",{Title="GPS GAMEPASS",Default=false});v170:OnChanged(function() if (v115.BypassGPS.Value==true) then local v376=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v376.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");local v378=GetPosition();local v379=string.format("%s, %s, %s",ExportValue(v378[3 -2 ]),ExportValue(v378[734 -(16 + 716) ]),ExportValue(v378[3]));v376.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v379 ;v89=game:GetService("RunService").Heartbeat:Connect(function() local v425=0 -0 ;local v426;while true do if (v425==(98 -(11 + 86))) then v376.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font> : "   .. v379 ;break;end if (v425==(0 -0)) then v426=GetPosition();v379=string.format("%s, %s, %s",ExportValue(v426[1]),ExportValue(v426[2]),ExportValue(v426[288 -(175 + 110) ]));v425=1;end end end);else local v381=0 -0 ;while true do if (v381==0) then if v7.hud.safezone.backpack:FindFirstChild("xyz") then v7.hud.safezone.backpack:FindFirstChild("xyz"):Destroy();end if v89 then v89:Disconnect();v89=nil;end break;end end end end);v114.Misc:AddButton({Title="COPIAR LOCALIZAÇAO XYZ",Description="COPIADO",Callback=function() local v273=0 -0 ;local v274;while true do if (v273==0) then v274=tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position);setclipboard("game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new("   .. v274   .. ")" );break;end end end});local v171=v114.Misc:AddToggle("JustUI",{Title="OCULTAR HUD/NAO OCULTAR",Default=true});v171:OnChanged(function() local v275=1796 -(503 + 1293) ;local v276;while true do if (v275==(0 -0)) then v276=v171.Value;if v276 then v7.hud.safezone.Visible=true;else v7.hud.safezone.Visible=false;end break;end end end);end local v60=game:GetService("VirtualUser");game.Players.LocalPlayer.Idled:connect(function() local v172=0 + 0 ;while true do if (v172==0) then v60:CaptureController();v60:ClickButton2(Vector2.new());break;end end end);print("Anti-AFK Script ativado");if getgenv().hub then local v277=0;while true do if (v277==(1061 -(810 + 251))) then warn("HAXSTORE : ta executado meu patrao!");return;end end end getgenv().hub=true;if  not game:IsLoaded() then game.Loaded:Wait();end local v1=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/jhowmodderxxxx/haxstore/refs/heads/main/savemanagerhax"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/jhowmodderxxxx/haxstore/refs/heads/main/interface"))();local v4=(game:GetService("UserInputService").TouchEnabled and "Mobile") or "PC" ;local v5=game:GetService("UserInputService");local v6=game.Players.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=Instance.new("ScreenGui");v8.Parent=v7;local v10=Instance.new("Frame");v10.Name="LogoButton";v10.Parent=v8;v10.AnchorPoint=Vector2.new(1 + 0 ,0 + 0 );v10.BackgroundTransparency=0.8 + 0 ;v10.BackgroundColor3=Color3.fromRGB(38,38,571 -(43 + 490) );v10.BorderSizePixel=733 -(711 + 22) ;v10.Position=UDim2.new(1, -(232 -172),859 -(240 + 619) ,10);v10.Size=UDim2.new(0 + 0 ,71 -26 ,0 + 0 ,1789 -(1344 + 400) );local v19=Instance.new("UICorner");v19.Parent=v10;local v21=Instance.new("TextButton");v21.Parent=v10;v21.BackgroundColor3=Color3.fromRGB(0,255,660 -(255 + 150) );v21.BackgroundTransparency=1 + 0 ;v21.BorderSizePixel=0 + 0 ;v21.Size=UDim2.new(4 -3 ,0 -0 ,1740 -(404 + 1335) ,406 -(183 + 223) );v21.Text="HAXSTORE";v21.TextColor3=Color3.fromRGB(0 -0 ,169 + 86 ,92 + 163 );v21.TextSize=351 -(10 + 327) ;v21.AutoButtonColor=false;local v31=Instance.new("ImageLabel");v31.Parent=v21;v31.AnchorPoint=Vector2.new(0.5 + 0 ,338.5 -(118 + 220) );v31.BackgroundTransparency=1 + 0 ;v31.Position=UDim2.new(0.5,449 -(108 + 341) ,0.5 + 0 ,0);v31.Size=UDim2.new(4 -3 ,0,1494 -(711 + 782) ,0 -0 );v31.Image="https://i.imgur.com/octJpLt.png";v31.ZIndex=470 -(270 + 199) ;v21.ZIndex=2;local v40=Instance.new("Frame");v40.Name="ModMenu";v40.Parent=v7;v40.AnchorPoint=Vector2.new(0.5 + 0 ,1819.5 -(580 + 1239) );v40.BackgroundTransparency=0.8 -0 ;v40.BackgroundColor3=Color3.fromRGB(38,37 + 1 ,2 + 36 );v40.BorderSizePixel=0 + 0 ;v40.Position=UDim2.new(0.5 -0 ,0 + 0 ,1167.5 -(645 + 522) ,1790 -(1010 + 780) );v40.Size=UDim2.new(0 + 0 ,200,0,300);v40.Visible=false;local v50=Instance.new("UICorner");v50.Parent=v40;v21.MouseButton1Click:Connect(function() v40.Visible= not v40.Visible;end);if (v4=="Mobile") then v10.Position=UDim2.new(4 -3 , -(175 -115),0,10);else v10.Position=UDim2.new(1837 -(1045 + 791) , -(303 -183),0 -0 ,10);end local v5=game:GetService("UserInputService");local v52,v53,v54,v55;local function v56(v174) local v175=v174.Position-v54 ;v10.Position=UDim2.new(v55.X.Scale,v55.X.Offset + v175.X ,v55.Y.Scale,v55.Y.Offset + v175.Y );end v10.InputBegan:Connect(function(v177) if ((v177.UserInputType==Enum.UserInputType.MouseButton1) or (v177.UserInputType==Enum.UserInputType.Touch)) then local v344=505 -(351 + 154) ;while true do if (v344==(1575 -(1281 + 293))) then v55=v10.Position;v177.Changed:Connect(function() if (v177.UserInputState==Enum.UserInputState.End) then v52=false;v52=false;end end);break;end if (v344==(266 -(28 + 238))) then v52=true;v54=v177.Position;v344=2 -1 ;end end end end);v10.InputChanged:Connect(function(v178) if ((v178.UserInputType==Enum.UserInputType.MouseMovement) or (v178.UserInputType==Enum.UserInputType.Touch)) then v53=v178;end end);v5.InputChanged:Connect(function(v179) if ((v179==v53) and v52) then v56(v179);end end);v21.MouseButton1Click:Connect(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,"LeftControl",false,game);game:GetService("VirtualInputManager"):SendKeyEvent(false,"LeftControl",false,game);end);local v57=v1:CreateWindow({Title=game:GetService("MarketplaceService"):GetProductInfo(16732695611 -(1381 + 178) ).Name   .. " | HAX STORE - PREMIUM" ,SubTitle="",TabWidth=160,Size=UDim2.fromOffset(545 + 35 ,460),Acrylic=false,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v58=game:GetService("VirtualInputManager");local v59=game:GetService("ReplicatedStorage");local v60=game:GetService("VirtualUser");local v61=game:GetService("HttpService");local v62=game:GetService("GuiService");local v63=game:GetService("RunService");local v64=game:GetService("Workspace");local v65=game:GetService("Players");local v66=game:GetService("StarterGui");local v67=game:GetService("ContextActionService");local v5=game:GetService("UserInputService");local v68=v65.LocalPlayer;local v69=v68.Character or v68.CharacterAdded:Wait() ;local v70=v69:FindFirstChild("HumanoidRootPart");local v71=v70:WaitForChild("user");local v72=v64:FindFirstChild("active");local v73=v64:FindFirstChild("zones"):WaitForChild("fishing");local v74=v64:FindFirstChild("world"):WaitForChild("spawns"):WaitForChild("TpSpots");local v75=v64:FindFirstChild("world"):WaitForChild("npcs");local v7=v68:WaitForChild("PlayerGui");local v76=Instance.new("ScreenGui",v7);local v77=Instance.new("TextLabel",v76);local v78=v63.RenderStepped;local v79=v78.Wait;local v80;local v81="Fish Merchant";local v82="Legit";local v83="Navigation";local v84="Blatant";local v85="Teleports";local v86={};local v87=false;local v88=nil;local v89=nil;local v90=false;local v91=false;function ShowNotification(v180) v1:Notify({Title="HAX STORE",Content=v180,Duration=5 + 0 });end local function v92() local v181=0;local v182;while true do if (v181==(0 + 0)) then v182=v68:FindFirstChild("PlayerGui") and v68.PlayerGui:FindFirstChild("hud") ;if (v182 and v182.safezone) then local v476=(v182.safezone:FindFirstChild("coins") and v182.safezone.coins.Text) or "N/A" ;local v477=game.JobId;local v478=string.format("game:GetService('TeleportService'):TeleportToPlaceInstance(%d, '%s', game:GetService('Players').LocalPlayer)",game.PlaceId,v477);return {Username=v68.Name,DisplayName=v68.DisplayName,Coins=v476,JobId=v477,JoinScript=v478};end v181=3 -2 ;end if (v181==(1 + 0)) then return nil;end end end game.Players.LocalPlayer.Idled:Connect(function() local v183=470 -(381 + 89) ;while true do if (0==v183) then v60:CaptureController();v60:ClickButton2(Vector2.new());break;end end end);spawn(function() while true do local v280=0;while true do if (v280==0) then game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("afk"):FireServer(false);task.wait(0.01 + 0 );break;end end end end);local v93=false;local function v94() if v69 then local v345=v69:FindFirstChildOfClass("Tool");if v345 then local v428=v345:FindFirstChild("bobber");if  not v428 then if (v82=="Legit") then v58:SendMouseButtonEvent(0 + 0 ,0 -0 ,1156 -(1074 + 82) ,true,v68,0);v70.ChildAdded:Connect(function() if ((v70:FindFirstChild("power")~=nil) and (v70.power.powerbar.bar~=nil)) then v70.power.powerbar.bar.Changed:Connect(function(v612) if (v612=="Size") then if (v70.power.powerbar.bar.Size==UDim2.new(1,0 -0 ,1785 -(214 + 1570) ,1455 -(990 + 465) )) then v58:SendMouseButtonEvent(0 + 0 ,0 + 0 ,0 + 0 ,false,v68,0 -0 );end end end);end end);elseif (v82=="Blatant") then local v580=v69 and v69:FindFirstChildOfClass("Tool") ;if (v580 and v580:FindFirstChild("values") and string.find(v580.Name,"Rod")) then local v613=0;local v614;while true do if (v613==0) then task.wait(1726.5 -(1668 + 58) );v614=math.random(90,725 -(512 + 114) );v613=1;end if (1==v613) then v580.events.cast:FireServer(v614);break;end end end end end end task.wait(0.5 -0 );end end local v95=false;local v96;local function v97() if (v83=="Navigation") then local v346=0;while true do if ((0 -0)==v346) then task.wait();xpcall(function() local v504=v7:FindFirstChild("shakeui");if  not v504 then return;end local v505=v504:FindFirstChild("safezone");local v506=v505 and v505:FindFirstChild("button") ;task.wait(0.2 -0 );v62.SelectedObject=v506;if (v62.SelectedObject==v506) then local v550=0;while true do if (v550==(0 + 0)) then v58:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v58:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end end task.wait(0.1 + 0 );v62.SelectedObject=nil;end,function(v508) end);break;end end elseif (v83=="Mouse") then local v429=0 + 0 ;while true do if (v429==(0 -0)) then task.wait();xpcall(function() local v551=v7:FindFirstChild("shakeui");if  not v551 then return;end local v552=v551:FindFirstChild("safezone");local v553=v552 and v552:FindFirstChild("button") ;local v554=v553.AbsolutePosition;local v555=v553.AbsoluteSize;v58:SendMouseButtonEvent(v554.X + (v555.X/(1996 -(109 + 1885))) ,v554.Y + (v555.Y/(1471 -(1269 + 200))) ,0,true,v68,0 -0 );v58:SendMouseButtonEvent(v554.X + (v555.X/(817 -(98 + 717))) ,v554.Y + (v555.Y/(828 -(802 + 24))) ,0,false,v68,0 -0 );end,function(v556) end);break;end end end end local function v98() local v184=0;while true do if (v184==(0 -0)) then if (v96 or  not v95) then return;end v96=v63.RenderStepped:Connect(v97);break;end end end local function v99() if v96 then local v347=0 + 0 ;while true do if (v347==0) then v96:Disconnect();v96=nil;break;end end end end v7.DescendantAdded:Connect(function(v185) if (v95 and (v185.Name=="button") and v185.Parent and (v185.Parent.Name=="safezone")) then v98();end end);v7.DescendantAdded:Connect(function(v186) if ((v186.Name=="playerbar") and v186.Parent and (v186.Parent.Name=="bar")) then v99();end end);if (v95 and v7:FindFirstChild("shakeui") and v7.shakeui:FindFirstChild("safezone") and v7.shakeui.safezone:FindFirstChild("button")) then v98();end local v100=false;local v101=false;local v102;local function v103() local v187=v7:FindFirstChild("reel");if  not v187 then return;end local v188=v187:FindFirstChild("bar");local v189=v188 and v188:FindFirstChild("playerbar") ;local v190=v188 and v188:FindFirstChild("fish") ;if (v189 and v190) then v189.Position=v190.Position;end end local function v104() local v191=v7:FindFirstChild("reel");if  not v191 then return;end local v192=v191:FindFirstChild("bar");local v193=v192 and v192:FindFirstChild("playerbar") ;if v193 then local v350=0 + 0 ;while true do if (v350==(0 + 0)) then v193.Position=UDim2.new(0,0 + 0 , -(97 -62),0 -0 );wait(0.2 + 0 );break;end end end end local function v105() if (v84=="Legit") then if (v102 or  not v100) then return;end v104();task.wait(2);v102=v63.RenderStepped:Connect(v103);elseif (v84=="Blatant") then local v430=v7:FindFirstChild("reel");if  not v430 then return;end local v431=v430:FindFirstChild("bar");local v432=v431 and v431:FindFirstChild("playerbar") ;v432:GetPropertyChangedSignal("Position"):Wait();game.ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished"):FireServer(41 + 59 ,false);end end local function v106() if v102 then local v351=0;while true do if (v351==(0 + 0)) then v102:Disconnect();v102=nil;break;end end end end v7.DescendantAdded:Connect(function(v194) if (v100 and (v194.Name=="playerbar") and v194.Parent and (v194.Parent.Name=="bar")) then v105();end end);v7.DescendantRemoving:Connect(function(v195) if ((v195.Name=="playerbar") and v195.Parent and (v195.Parent.Name=="bar")) then v106();if v93 then local v433=0 + 0 ;while true do if (v433==0) then task.wait(1);v94();break;end end end end end);if (v100 and v7:FindFirstChild("reel") and v7.reel:FindFirstChild("bar") and v7.reel.bar:FindFirstChild("playerbar")) then v105();end ZoneConnection=v69.ChildAdded:Connect(function(v196) if (ZoneCast and v196:IsA("Tool") and (v73:FindFirstChild(Zone)~=nil)) then v196.ChildAdded:Connect(function(v382) if (v382.Name=="bobber") then local v480=0;local v481;while true do if (v480==(1 + 0)) then task.wait(1);while v79(v78) do if (ZoneCast and (v382.Parent~=nil)) then task.wait();v382.CFrame=v73[Zone].CFrame;else break;end end break;end if (v480==0) then v481=v382:FindFirstChildOfClass("RopeConstraint");if (ZoneCast and (v481~=nil)) then local v581=1433 -(797 + 636) ;while true do if (v581==0) then v481.Changed:Connect(function(v622) if (v622=="Length") then v481.Length=math.huge;end end);v481.Length=math.huge;break;end end end v480=1;end end end end);end end);local v74=v64:FindFirstChild("world"):WaitForChild("spawns"):WaitForChild("TpSpots");for v197,v198 in pairs(v74:GetChildren()) do if (table.find(v86,v198.Name)==nil) then table.insert(v86,v198.Name);end end function GetPosition() if  not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return {Vector3.new(0,0,1619 -(1427 + 192) ),Vector3.new(0 -0 ,0 + 0 ,0),Vector3.new(0,0 + 0 ,0)};end return {game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z};end function ExportValue(v199,v200) return tonumber(string.format("%."   .. (v200 or (1 + 0))   .. "f" ,v199));end function rememberPosition() spawn(function() local v281=0;local v282;local v283;local v284;while true do if (v281==(3 + 0)) then v284.CFrame=v282;v284.Parent=v70;while AutoFreeze do local v482=0 -0 ;while true do if (v482==0) then v70.CFrame=v282;task.wait(551.01 -(83 + 468) );break;end end end v281=1810 -(1202 + 604) ;end if (v281==(18 -14)) then if v283 then v283:Destroy();end if v284 then v284:Destroy();end break;end if (v281==(0 -0)) then v282=v70.CFrame;v283=Instance.new("BodyVelocity");v283.Velocity=Vector3.new(0,0 -0 ,0);v281=1;end if (v281==(327 -(45 + 280))) then v284.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v284.D=97 + 3 ;v284.P=8737 + 1263 ;v281=2 + 1 ;end if (v281==(1 + 0)) then v283.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v283.Parent=v70;v284=Instance.new("BodyGyro");v281=2;end end end);end NoclipConnection=v63.Stepped:Connect(function() if (v90==true) then if (v69~=nil) then for v483,v484 in pairs(v69:GetDescendants()) do if (v484:IsA("BasePart") and (v484.CanCollide==true)) then v484.CanCollide=false;end end end end end);local v107=false;local v108;local function v109() local v201=0 + 0 ;local v202;while true do if (0==v201) then v202=v68.PlayerGui:FindFirstChild("hud");if v202 then local v485=0 -0 ;local v486;while true do if (v485==(1911 -(340 + 1571))) then v486=v202:FindFirstChild("safezone");if v486 then local v582=0;local v583;while true do if (0==v582) then v583=v486:FindFirstChild("bodyannouncements");if v583 then local v625=0 + 0 ;local v626;while true do if (v625==(1772 -(1733 + 39))) then v626=v583:FindFirstChild("offer");if (v626 and v626:FindFirstChild("confirm")) then firesignal(v626.confirm.MouseButton1Click);end break;end end end break;end end end break;end end end break;end end end local function v110() if (v108 or  not v107) then return;end v108=v63.RenderStepped:Connect(v109);end local function v111() if v108 then v108:Disconnect();v108=nil;end end v7.DescendantAdded:Connect(function(v203) if (v107 and (v203.Name=="confirm") and v203.Parent and (v203.Parent.Name=="offer")) then local v352=v68.PlayerGui:FindFirstChild("hud");if v352 then local v443=0 -0 ;local v444;while true do if ((1034 -(125 + 909))==v443) then v444=v352:FindFirstChild("safezone");if v444 then local v567=v444:FindFirstChild("bodyannouncements");if v567 then local v596=1948 -(1096 + 852) ;local v597;while true do if (v596==0) then v597=v567:FindFirstChild("offer");if (v597 and v597:FindFirstChild("confirm")) then firesignal(v597.confirm.MouseButton1Click);end break;end end end end break;end end end end end);local v112=Instance.new("UICorner",v77);v112.CornerRadius=UDim.new(0 + 0 ,14 -4 );spawn(function() while true do updateShadowCount();task.wait(0.5 + 0 );end end);local v114={Home=v57:AddTab({Title="DISCORD",Icon="message-circle"}),Main=v57:AddTab({Title="INICIO",Icon="list"}),Items=v57:AddTab({Title="ITENS",Icon="archive"}),Teleports=v57:AddTab({Title="TELEPORTAR",Icon="plane"}),Misc=v57:AddTab({Title="OUTROS",Icon="rotate-ccw"})};local v115=v1.Options;v57:SelectTab(Home);do v114.Home:AddButton({Title="DISCORD DA HAX STORE",Description="CONTAS E SCRIPTS SO LA!!",Callback=function() setclipboard("https://discord.gg/MbqyhEJ3");end});local v204=v114.Main:AddSection("FARM HAX STORE");local v205=v114.Main:AddToggle("autoCast",{Title="AUTO CAST",Default=false});v205:OnChanged(function() local v285=v59.playerstats[v68.Name].Stats.rod.Value;if (v115.autoCast.Value==true) then v93=true;if v68.Backpack:FindFirstChild(v285) then v68.Character.Humanoid:EquipTool(v68.Backpack:FindFirstChild(v285));end if v69 then local v487=v69:FindFirstChildOfClass("Tool");if v487 then local v525=512 -(409 + 103) ;local v526;while true do if (v525==0) then v526=v487:FindFirstChild("bobber");if  not v526 then if (v82=="Legit") then v58:SendMouseButtonEvent(236 -(46 + 190) ,0,0,true,v68,95 -(51 + 44) );v70.ChildAdded:Connect(function() if ((v70:FindFirstChild("power")~=nil) and (v70.power.powerbar.bar~=nil)) then v70.power.powerbar.bar.Changed:Connect(function(v633) if (v633=="Size") then if (v70.power.powerbar.bar.Size==UDim2.new(1,0 + 0 ,1318 -(1114 + 203) ,726 -(228 + 498) )) then v58:SendMouseButtonEvent(0 + 0 ,0 + 0 ,0,false,v68,663 -(174 + 489) );end end end);end end);elseif (v82=="Blatant") then local v631=v69 and v69:FindFirstChildOfClass("Tool") ;if (v631 and v631:FindFirstChild("values") and string.find(v631.Name,"Rod")) then local v634=0 -0 ;local v635;while true do if (v634==(1905 -(830 + 1075))) then task.wait(524.5 -(303 + 221) );v635=math.random(1359 -(231 + 1038) ,83 + 16 );v634=1163 -(171 + 991) ;end if (v634==1) then v631.events.cast:FireServer(v635);break;end end end end end break;end end end task.wait(1);end else v93=false;end end);local v206=v114.Main:AddToggle("autoShake",{Title="AUTO SHAKE",Default=false});v206:OnChanged(function() if (v115.autoShake.Value==true) then local v383=0;while true do if (v383==(0 -0)) then v95=true;v98();break;end end else v95=false;v99();end end);local v207=v114.Main:AddToggle("autoReel",{Title="AUTO REEL",Default=false});v207:OnChanged(function() if (v115.autoReel.Value==true) then local v384=0 -0 ;while true do if (v384==(0 -0)) then v100=true;v105();break;end end else v100=false;v106();end end);local v208=v114.Main:AddToggle("FreezeCharacter",{Title="CONGELAR JOGADOR (VOCE)",Default=false});v208:OnChanged(function() local v286=v70.CFrame;v87=v115.FreezeCharacter.Value;task.wait();while v79(v78) do if (v87 and (v70~=nil)) then local v445=0;while true do if (0==v445) then task.wait();v70.CFrame=v286;break;end end else break;end end end);local v204=v114.Main:AddSection("MODO DE PESCA");local v209=v114.Main:AddDropdown("autoCastMode",{Title="MODO Auto Cast",Values={"Legit","Blatant"},Multi=false,Default=v82});v209:OnChanged(function(v288) v82=v288;end);local v210=v114.Main:AddDropdown("autoShakeMode",{Title="MODO Auto Shake",Values={"Navigation","Mouse"},Multi=false,Default=v83});v210:OnChanged(function(v289) v83=v289;end);local v211=v114.Main:AddDropdown("autoReelMode",{Title="MODO Auto Reel",Values={"Legit","Blatant"},Multi=false,Default=v84});v211:OnChanged(function(v290) v84=v290;end);local v212=game.Players.LocalPlayer;local v212=game.Players.LocalPlayer;local v204=v114.Items:AddSection("VENDAS");v114.Items:AddButton({Title="VENDER INVENTARIO",Callback=function() game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end});v114.Items:AddButton({Title="VENDER PEIXES (MÃO)",Callback=function() game:GetService("ReplicatedStorage").events.Sell:InvokeServer();end});local v204=v114.Items:AddSection("TESOURO");v114.Items:AddButton({Title="TELEPORTAR PARA O JACK MARROW",Callback=function() v70.CFrame=CFrame.new( -2824.359,344.31100000000004 -130 ,4692.13 -3174 );end});v114.Items:AddButton({Title="REPARA MAPA",Callback=function() for v353,v354 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v354.Name=="Treasure Map") then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v354);workspace.world.npcs["Jack Marrow"].treasure.repairmap:InvokeServer();end end end});v114.Items:AddButton({Title="COLETAR TESOURO",Callback=function() local v292=0;while true do if (v292==(1248 -(111 + 1137))) then for v488,v489 in ipairs(game:GetService("Workspace"):GetDescendants()) do if (v489.ClassName=="ProximityPrompt") then v489.HoldDuration=0;end end for v490,v491 in pairs(workspace.world.chests:GetDescendants()) do if (v491:IsA("Part") and v491:FindFirstChild("ChestSetup")) then local v529=158 -(91 + 67) ;while true do if (v529==1) then task.wait(1);break;end if (v529==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v491.CFrame;for v598,v599 in pairs(workspace.world.chests:GetDescendants()) do if (v599.Name=="ProximityPrompt") then fireproximityprompt(v599);end end v529=1;end end end end break;end end end});local v204=v114.Items:AddSection("LOCAL DE FARM #1");v114.Items:AddButton({Title="TELEPORTAR LOCAL DE FARM (ÓTIMO)",Callback=function() v70.CFrame=CFrame.new(5802.1435546875,135.30149841308594,1199.3463134765625 -796 );end});local v204=v114.Items:AddSection("LOCAL DE FARM #2");v114.Items:AddButton({Title="TELEPORTAR LOCAL DE FARM (ÓTIMO) #2",Callback=function() v70.CFrame=CFrame.new( -(959.6982421875 + 2883),656.2516937255859 -(423 + 100) ,340.5608825683594);end});local v204=v114.Items:AddSection("LOCAL DE FARM #3");v114.Items:AddButton({Title="TELEPORTAR LOCAL DE FARM (ÓTIMO) #3",Callback=function() v70.CFrame=CFrame.new( -(15.927734375 + 2009),359.18348693847656 -229 ,557.9729614257812);end});local v204=v114.Items:AddSection("LOCAL DE FARM #4");v114.Items:AddButton({Title="TELEPORTAR LOCAL DE FARM (ÓTIMO) #4",Callback=function() v70.CFrame=CFrame.new( -(2004.1220703125 + 1840), -(1334.3394775390625 -(326 + 445)),4660.3109130859375 -3592 );end});local v204=v114.Teleports:AddSection("PLAYERS");local function v213() local v297={};for v355,v356 in ipairs(game:GetService("Players"):GetPlayers()) do table.insert(v297,v356.Name);end return v297;end local function v214(v298) local v299=game:GetService("Players"):FindFirstChild(v298);if (v299 and v299.Character and v299.Character:FindFirstChild("HumanoidRootPart")) then local v385=v299.Character.HumanoidRootPart.Position;game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v385);end end local v215=v213();local v216=v114.Teleports:AddDropdown("PlayerTPDropdownUI",{Title="JOGADORES PARA TELEPORTAR",Values=v215,Multi=false,Default=nil,Callback=function(v300) v214(v300);end});v204:AddButton({Title="ATUALIZAR A LISTA DE JOGADORES",Callback=function() v215=v213();v216:SetValues(v215);end});local v204=v114.Teleports:AddSection("ABA DE TELEPORTE");local v217=v114.Teleports:AddDropdown("IslandTPDropdownUI",{Title="AREAS PARA TELEPORTAR",Values=v86,Multi=false,Default=nil});v217:OnChanged(function(v301) if ((v86~=nil) and (v70~=nil)) then xpcall(function() local v446=0 -0 ;while true do if (v446==0) then v70.CFrame=v74:FindFirstChild(v301).CFrame + Vector3.new(0 -0 ,716 -(530 + 181) ,881 -(614 + 267) ) ;v217:SetValue(nil);break;end end end,function(v447) end);end end);local v218=v114.Teleports:AddDropdown("TotemTPDropdownUI",{Title="SELECIONE O TOTEM",Values={"Aurora","Sundial","Windset","Smokescreen","Tempest"},Multi=false,Default=nil});v218:OnChanged(function(v302) SelectedTotem=v302;if (SelectedTotem=="Aurora") then v70.CFrame=CFrame.new( -1811, -(240 -103), -(6805 -3523));v218:SetValue(nil);elseif (SelectedTotem=="Sundial") then local v492=1812 -(1293 + 519) ;while true do if (v492==0) then v70.CFrame=CFrame.new( -1148,275 -140 , -(2806 -1731));v218:SetValue(nil);break;end end elseif (SelectedTotem=="Windset") then v70.CFrame=CFrame.new(5447 -2598 ,767 -589 ,2702);v218:SetValue(nil);elseif (SelectedTotem=="Smokescreen") then v70.CFrame=CFrame.new(2789,329 -189 , -(332 + 293));v218:SetValue(nil);elseif (SelectedTotem=="Tempest") then local v600=0;while true do if (v600==(0 + 0)) then v70.CFrame=CFrame.new(80 -45 ,31 + 102 ,646 + 1297 );v218:SetValue(nil);break;end end end end);local v219=v114.Teleports:AddDropdown("WorldEventTPDropdownUI",{Title="SELECIONE EVENTOS",Values={"Strange Whirlpool","Great Hammerhead Shark","Great White Shark","Whale Shark","The Depths - Serpent"},Multi=false,Default=nil});v219:OnChanged(function(v303) SelectedWorldEvent=v303;if (SelectedWorldEvent=="Strange Whirlpool") then local v388=1858 -(673 + 1185) ;local v389;local v390;while true do if (v388==1) then if  not v390 then local v559=0;while true do if (v559==(0 -0)) then v219:SetValue(nil);return ShowNotification("Not found Strange Whirlpool");end end end v70.CFrame=CFrame.new(game.Workspace.zones.fishing.Isonade.Position + v389 );v388=6 -4 ;end if (v388==0) then v389=Vector3.new(41 -16 ,97 + 38 ,19 + 6 );v390=game.Workspace.zones.fishing:FindFirstChild("Isonade");v388=1;end if (v388==(2 -0)) then v219:SetValue(nil);break;end end elseif (SelectedWorldEvent=="Great Hammerhead Shark") then local v493=Vector3.new(0,135,0);local v494=game.Workspace.zones.fishing:FindFirstChild("Great Hammerhead Shark");if  not v494 then v219:SetValue(nil);return ShowNotification("Not found Great Hammerhead Shark");end v70.CFrame=CFrame.new(game.Workspace.zones.fishing["Great Hammerhead Shark"].Position + v493 );v219:SetValue(nil);elseif (SelectedWorldEvent=="Great White Shark") then local v532=0 + 0 ;local v533;local v534;while true do if (v532==1) then if  not v534 then local v615=0 -0 ;while true do if (v615==(0 -0)) then v219:SetValue(nil);return ShowNotification("Not found Great White Shark");end end end v70.CFrame=CFrame.new(game.Workspace.zones.fishing["Great White Shark"].Position + v533 );v532=1882 -(446 + 1434) ;end if ((1285 -(1040 + 243))==v532) then v219:SetValue(nil);break;end if (v532==0) then v533=Vector3.new(0 -0 ,1982 -(559 + 1288) ,1931 -(609 + 1322) );v534=game.Workspace.zones.fishing:FindFirstChild("Great White Shark");v532=455 -(13 + 441) ;end end elseif (SelectedWorldEvent=="Whale Shark") then local v569=Vector3.new(0 -0 ,353 -218 ,0 -0 );local v570=game.Workspace.zones.fishing:FindFirstChild("Whale Shark");if  not v570 then local v601=0;while true do if (v601==(0 + 0)) then v219:SetValue(nil);return ShowNotification("Not found Whale Shark");end end end v70.CFrame=CFrame.new(game.Workspace.zones.fishing["Whale Shark"].Position + v569 );v219:SetValue(nil);elseif (SelectedWorldEvent=="The Depths - Serpent") then local v602=0 -0 ;local v603;local v604;while true do if (v602==2) then v219:SetValue(nil);break;end if (v602==(1 + 0)) then if  not v604 then v219:SetValue(nil);return ShowNotification("Not found The Depths - Serpent");end v70.CFrame=CFrame.new(game.Workspace.zones.fishing["The Depths - Serpent"].Position + v603 );v602=1 + 1 ;end if ((0 -0)==v602) then v603=Vector3.new(0,28 + 22 ,0);v604=game.Workspace.zones.fishing:FindFirstChild("The Depths - Serpent");v602=1;end end end end);v114.Teleports:AddButton({Title="TELEPORTAR PARA O Traveler Merchant",Description="TELEPORTAR PARA Traveler Merchant.",Callback=function() local v304=0 -0 ;local v305;while true do if (v304==(0 + 0)) then v305=game.Workspace.active:FindFirstChild("Merchant Boat");if  not v305 then return ShowNotification("Not found Merchant");end v304=1;end if (v304==1) then v70.CFrame=CFrame.new(game.Workspace.active["Merchant Boat"].Boat["Merchant Boat"].r.HandlesR.Position);break;end end end});v114.Teleports:AddButton({Title="CRIAR ZONA SEGURA",Callback=function() local v306=Instance.new("Part");v306.Size=Vector3.new(30,1,30);v306.Position=Vector3.new(math.random( -(1113 + 887),2000),math.random(35926 + 14074 ,90000),math.random( -2000,1680 + 320 ));v306.Anchored=true;v306.BrickColor=BrickColor.new("Bright purple");v306.Material=Enum.Material.ForceField;v306.Parent=game.Workspace;v70.CFrame=v306.CFrame + Vector3.new(0 + 0 ,438 -(153 + 280) ,0) ;end});local v204=v114.Misc:AddSection("JOGADOR");local v220=v114.Misc:AddToggle("WalkOnWater",{Title="ANDAR NA ÁGUA",Default=false});v220:OnChanged(function() for v357,v358 in pairs(workspace.zones.fishing:GetChildren()) do if (v358.Name==WalkZone) then local v449=0;while true do if (v449==(0 -0)) then v358.CanCollide=v115.WalkOnWater.Value;if (v358.Name=="Ocean") then for v587,v588 in pairs(workspace.zones.fishing:GetChildren()) do if (v588.Name=="Deep Ocean") then v588.CanCollide=v115.WalkOnWater.Value;end end end break;end end end end end);local v221=v114.Misc:AddDropdown("WalkOnWaterZone",{Title="ANDAR NA AGUA (ZONAS)",Values={"Ocean","Desolate Deep","The Depths"},Multi=false,Default="Ocean"});v221:OnChanged(function(v316) WalkZone=v316;end);local v222=v114.Misc:AddSlider("WalkSpeedSliderUI",{Title="VELOCIDADE DE MOVIMENTO (PODE DAR KICK)",Min=7 + 9 ,Max=300,Default=9 + 7 ,Rounding=1 + 0 });v222:OnChanged(function(v317) v68.Character.Humanoid.WalkSpeed=v317;end);local v223=v114.Misc:AddSlider("JumpHeightSliderUI",{Title="ALTURA DO PULO (PODE DAR KICK)",Min=37 + 13 ,Max=300,Default=76 -26 ,Rounding=1});v223:OnChanged(function(v319) v68.Character.Humanoid.JumpPower=v319;end);local v224=v114.Misc:AddToggle("ToggleNoclip",{Title="WALLHACK ALL",Default=false});v224:OnChanged(function() v90=v115.ToggleNoclip.Value;end);local v204=v114.Misc:AddSection("NOVAS FUNÇÕES PREMIUM");local v225=v114.Misc:AddToggle("BypassRadar",{Title="RADAR DE PEIXES",Default=false});v225:OnChanged(function() for v359,v360 in pairs(game:GetService("CollectionService"):GetTagged("radarTag")) do if (v360:IsA("BillboardGui") or v360:IsA("SurfaceGui")) then v360.Enabled=v115.BypassRadar.Value;end end end);local v226=v114.Misc:AddToggle("BypassGPS",{Title="GPS GAMEPASS",Default=false});v226:OnChanged(function() if (v115.BypassGPS.Value==true) then local v391=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v391.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");local v393=GetPosition();local v394=string.format("%s, %s, %s",ExportValue(v393[1]),ExportValue(v393[2 + 0 ]),ExportValue(v393[3]));v391.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v394 ;v89=game:GetService("RunService").Heartbeat:Connect(function() local v452=GetPosition();v394=string.format("%s, %s, %s",ExportValue(v452[668 -(89 + 578) ]),ExportValue(v452[2 + 0 ]),ExportValue(v452[5 -2 ]));v391.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font> : "   .. v394 ;end);else if v7.hud.safezone.backpack:FindFirstChild("xyz") then v7.hud.safezone.backpack:FindFirstChild("xyz"):Destroy();end if v89 then v89:Disconnect();v89=nil;end end end);v114.Misc:AddButton({Title="COPIAR LOCALIZAÇAO XYZ",Description="COPIADO",Callback=function() local v322=1049 -(572 + 477) ;local v323;while true do if ((0 + 0)==v322) then v323=tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position);setclipboard("game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new("   .. v323   .. ")" );break;end end end});local v227=v114.Misc:AddToggle("JustUI",{Title="OCULTAR HUD/NAO OCULTAR",Default=true});v227:OnChanged(function() local v324=v227.Value;if v324 then v7.hud.safezone.Visible=true;else v7.hud.safezone.Visible=false;end end);end local v60=game:GetService("VirtualUser");game.Players.LocalPlayer.Idled:connect(function() v60:CaptureController();v60:ClickButton2(Vector2.new());end);print("Anti-AFK Script ativado");v57:SelectTab(1);v1:Notify({Title="HAX STORE",Content="Executed!",Duration=5 + 3 });v57:SelectTab(1);v1:Notify({Title="HAX STORE",Content="Executed!",Duration=8});
